PORT=3000
HOST=0.0.0.0
DB_NAME=diploma
DB_ADMIN=admin
DB_PASSWORD=1234567890
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
DB_MAX_CONNECTIONS=50
SALT=supersecretsalt
REDIS_CONTAINER_PORT=6379
REDIS_HOST_PORT=6379
REDIS_PASSWORD=1234567890
REDIS_USER=default